# Telleruim-Assessment

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efhem/farmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhem/farmapp/: App.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/efhem/farmapp/data/local/: Room.kt  StoragePref.kt
app/src/main/java/com/efhem/farmapp/data/local/dao/: FarmDao.kt  FarmerDao.kt
app/src/main/java/com/efhem/farmapp/data/local/mappers/: FarmLocal.kt  FarmLocalModelMapper.kt  FarmerLocal.kt  FarmerLocalModelMapper.kt
app/src/main/java/com/efhem/farmapp/data/remote/: ApiResponse.kt  Network.kt  NetworkHelper.kt  RemoteApi.kt
app/src/main/java/com/efhem/farmapp/data/remote/datasource/: FarmRepo.kt  FarmerLocalRepo.kt  FarmerRemoteRepo.kt
app/src/main/java/com/efhem/farmapp/data/remote/mappers/: FarmersRemoteModelMapper.kt
app/src/main/java/com/efhem/farmapp/data/remote/model/: FarmerRemote.kt
app/src/main/java/com/efhem/farmapp/di/: AppModule.kt
app/src/main/java/com/efhem/farmapp/domain/: ErrorData.kt  Farmer.kt  FieldError.kt  ResultWrapper.kt
app/src/main/java/com/efhem/farmapp/domain/mappers/: BaseMapper.kt
app/src/main/java/com/efhem/farmapp/domain/model/: Coordinate.kt  Farm.kt  Farmer.kt  Statistic.kt
app/src/main/java/com/efhem/farmapp/domain/repositories/: Coordinate.kt  Farm.kt  FarmerRepository.kt  IFarmLocalRepo.kt  IFarmerLocalRepo.kt  IFarmerRemoteRepo.kt  IFarmerRepository.kt
app/src/main/java/com/efhem/farmapp/ui/: FarmCoordinateActivity.kt  FarmViewModel.kt  FragmentCoordinate.kt  MainActivity.kt
app/src/main/java/com/efhem/farmapp/ui/adapters/: FarmersAdapter.kt
app/src/main/java/com/efhem/farmapp/ui/auth/: LoginFragment.kt
app/src/main/java/com/efhem/farmapp/ui/farmer/: FarmLocationFragment.kt  FarmerDetailsFragment.kt  MainFarmerFragment.kt  MainViewModel.kt
app/src/main/java/com/efhem/farmapp/ui/main/: DashboardFragment.kt  FarmerListFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/efhem/farmapp/util/: CoordinateTypeConverter.kt  DeviceRequestUtil.kt  K.kt  LocationUtil.kt  MapUtil.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  diagonal_line.xml  divider.xml  glide_placeholder.xml
app/src/main/res/layout/: activity_farm_coordinate.xml  activity_main.xml  back_app_bar.xml  farmers_item.xml  fragment_coordinate.xml  fragment_dashboard.xml  fragment_farm_location.xml  fragment_farmer_details.xml  fragment_farmer_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_farmer.xml  main_app_bar.xml
app/src/main/res/navigation/: coordinate_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efhem/farmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
