ext {
    //Android Core
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = "29.0.2"

    //App Versioning
    versionCode = 1
    versionName = "1.0"
    ext.kotlinVersion = "1.4.0"

    //Dependencies Version - Presentation
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    supportV4Version = '1.0.0'
    navVersion = '2.1.0'
    materialVersion = '1.2.0-alpha06'
    analyticsVersion = '17.2.0'
    fragmentKtxVersion = '1.3.0-alpha05'
    activityKtxVersion = '1.2.0-alpha05'
    leakCanaryVersion = '2.5'
    dagger2Version = '2.25.3'
    crashlyticsVersion = '2.10.1'
    lifecycleExtensionsVersion = '2.2.0'
    lifecycleExtensionsVersion_ktx = '2.3.0-alpha07'
    recyclerviewAnimationVersion = '3.0.0'
    versionNavigation = '2.3.0'
    dotIndicatorVersion = '4.1.2'
    levelLoadingProgressBarVersion = '1.0.2'
    koinVersion = '1.0.1'
    version_moshi = '1.9.2'
    version_gson = '2.8.6'
    googleServiceVersion = '16.0.0'
    timerVersion = '4.7.1'


    //Data
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'
    roomVersion = '2.2.3'
    work_version = "2.3.4"

    //Testing
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    androidxTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    achTestingVersion = '2.0.0'
    robolectricVersion = '4.3'
    coroutinesVersion = '1.3.2'
    hamcrestVersion = '1.3'

    espressoVersion = '3.2.0'
    mockitoVersion = '3.2.4'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    coroutinesCoreVersion = '1.3.3'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.3.1'
    rulesVersion = '1.0.1'
    truthVersion = '0.44'




    //App/Presentation Layer
    appDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutineAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesCoreVersion",
            appCompat              : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx            : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4              : "androidx.legacy:legacy-support-v4:$supportV4Version",
            leakCanary             : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            material               : "com.google.android.material:material:$materialVersion",
            fragmentKtx            : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            activityKtx            : "androidx.activity:activity-ktx:$activityKtxVersion",
            crashlytics            : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            lifecycleViewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtensionsVersion_ktx",
            lifecyclerRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleExtensionsVersion_ktx",
            navigationFragment     : "androidx.navigation:navigation-fragment:$versionNavigation",
            navigationUI           : "androidx.navigation:navigation-ui:$versionNavigation",
            viewPagerDotIndicator  : "com.tbuonomo.andrui:viewpagerdotsindicator:$dotIndicatorVersion",
            koinViemodel           : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koin                   : "org.koin:koin-android:$koinVersion",
            koinLifecycle           : "org.koin:koin-androidx-scope:$koinVersion",
            googleService          : "com.google.android.gms:play-services-location:$googleServiceVersion",
            timber                 : "com.jakewharton.timber:timber:$timerVersion",
            multidex               : "androidx.multidex:multidex:2.0.1",
            circularImageView      : 'de.hdodenhof:circleimageview:3.0.1',
            lottie                 : "com.airbnb.android:lottie:2.7.0",
            lottieAlertDialog      : "com.github.mayuce:LottieAlertDialog:1.2",
            imageCropper           :'com.theartofdev.edmodo:android-image-cropper:2.8.0',
            glide                  :'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler          : 'com.github.bumptech.glide:compiler:4.11.0',

    ]

    dataDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            gson              : "com.google.code.gson:gson:$version_gson",
            squarwMoshiKotlin : "com.squareup.moshi:moshi-kotlin:$version_moshi",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            dagger2Processor  : "com.google.dagger:dagger-compiler:$dagger2Version",
            dagger2           : "com.google.dagger:dagger:$dagger2Version",
            room              : "androidx.room:room-ktx:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomCoroutinSupport: "androidx.room:room-ktx:$roomVersion",
            workManager       : "androidx.work:work-runtime-ktx:$work_version"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            dagger2Processor  : "com.google.dagger:dagger-compiler:$dagger2Version",
            dagger2           : "com.google.dagger:dagger:$dagger2Version"
    ]

    testDependencies = [
            junit            : "junit:junit:$junitVersion",
            androidxJunit    : "androidx.test.ext:junit:$androidxJunitVersion",
            androidXTestCore :"androidx.test:core-ktx:$androidxTestCoreVersion",
            androidXTestExtKotlinRunner: "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion",
            robolectric      : "org.robolectric:robolectric:$robolectricVersion",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            archComponentTest: "androidx.arch.core:core-testing:$achTestingVersion",
            hamcrest         : "org.hamcrest:hamcrest-all:$hamcrestVersion",


            espressoCore     : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockito          : "org.mockito:mockito-core:$mockitoVersion",
            googleTruth      : "com.google.truth:truth:$truthVersion",
            mockitoInline    : "org.mockito:mockito-inline:$mockitoInlineVersion",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            runner           : "androidx.test:runner:$runnerVersion",
            rules            : "androidx.test:rules:$rulesVersion",
            espressoIntents  : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib  : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            dagger2Processor : "com.google.dagger:dagger-compiler:$dagger2Version",


    ]
}